###> APP ###
DOMAIN_NAME=lfchouch.42.fr
###< APP ###

###> MYSQL ###
MYSQL_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=babache
MYSQL_USER=lfchouch
MYSQL_USER_PASSWORD=coucou
###< MYSQL ###

###> WORDPRESS ###
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE="HelloWorld!"
WORDPRESS_ADMIN_USER=norminet
WORDPRESS_ADMIN_PASSWORD=babache
WORDPRESS_ADMIN_EMAIL=root@orange.fr
WORDPRESS_USER=lfchouch
WORDPRESS_USER_PASSWORD=coucou
WORDPRESS_USER_EMAIL=lfchouch@orange.fr
###< WORDPRESS ###